const en = {
  homeSayingPartOne: 'Enjoy a luxury',
  homeSayingPartTwo: 'experience',
  roomsSayingPartOne: 'Enjoy your',
  roomsSayingPartTwo: 'dream vacation',
  exteriorSayingPartOne: 'Luxury',
  exteriorSayingPartTwo: 'by the sea',
  welcomeTitle: 'Welcome!',
  houseInfo:
    "Vacation House for 4 persons in place Zaglav/Karbuni, Blato. The house has a fully equipped kitchen, living room, bathroom, two bedrooms and a large covered terrace. Guests can use a private barbecue, canoe and a boat. The house is located in the first row to the sea and has a private beach with parasol, sunbeds and an outdoor shower. The pebbly public beach is 150m from the house. Private parking for 3 cars and free WiFi are at guests' disposal. For information on availability and price, click ",
  here: 'here',
  rooms: 'Rooms',
  exterior: 'Exterior',
  contact: 'Contact us',
  contactUs: 'Contact us',
  bookNow: 'Book now',
  locationTitle: 'Location',
  address: 'Address',
  phoneNumber: 'Phone number',
  emailAddress: 'Email address',
  sendUsEmail: 'Send us an email:',
  name: 'Name',
  message: 'Message',
  send: 'Send',
  emailSendError: 'Error sending email!',
  emailSendSuccess: 'Email sent successfully!',
  nameRequired: 'You must enter your name',
  nameTooShort: 'Too short to be a name',
  nameTooLong: 'Too long to be a name',
  namePattern: 'Name must have only letters',
  emailRequired: 'You must enter your email',
  emailTooShort: 'Too short to be an email',
  emailTooLong: 'Too long to be an email',
  emailPattern: 'Wrong email format',
  messageRequired: 'You must enter your message',
  messageTooShort: 'Too short to be a message',
  messageTooLong: "Your message can't be longer than 3000 characters",
};

export default en;
