export default {
  homeSayingPartOne: "Enjoy a luxury",
  homeSayingPartTwo: "experience",
  roomsSayingPartOne: "Enjoy your",
  roomsSayingPartTwo: "dream vacation",
  exteriorSayingPartOne: "Luxury",
  exteriorSayingPartTwo: "by the sea",
  welcomeTitle: "Welcome!",
  houseInfo:
    "Vacation House for 4 persons in place Zaglav/Karbuni, Blato. The house has a fully equipped kitchen, living room, bathroom, two bedrooms and a large covered terrace. Guests can use a private barbecue, canoe and a boat. The house is located in the first row to the sea and has a private beach with parasol, sunbeds and an outdoor shower. The pebbly public beach is 150m from the house. Private parking for 3 cars and free WiFi are at guests' disposal. For information on availability and price click",
  here: "here",
  rooms: "Rooms",
  exterior: "Exterior",
  contact: "Contact us",
  contactUs: "Contact us",
  bookNow: "Book now",
  locationTitle: "Location",
  rightsInfo: "All rights reserved.",
  address: "Address",
  phoneNumber: "Phone number",
  emailAddress: "Email address",
  sendUsEmail: "Send us an email:",
  name: "Name",
  message: "Message",
  send: "Send",
  emailSendError: "Error sending email!",
  emailSendSuccess: "Email sent successfully!",
  nameRequired: "You must enter your name",
  nameTooShort: "This is not long enough to be a name",
  nameTooLong: "This is too long",
  namePattern: "Name must have only letters",
  emailRequired: "You must enter your email",
  emailTooShort: "This is not long enough to be a email",
  emailTooLong: "This is too long",
  emailPattern: "Wrong email format",
  messageRequired: "You must enter your message",
  messageTooShort: "This is not long enough to be a message",
  messageTooLong: "Your message can't be longer than 3000 characters",
};
